[data-color-mode="light"][data-light-theme="light_high_contrast"],
[data-color-mode="light"][data-light-theme="light_high_contrast"] ::backdrop,
[data-color-mode="auto"][data-light-theme="light_high_contrast"],
[data-color-mode="auto"][data-light-theme="light_high_contrast"] ::backdrop {
  --topicTag-borderColor: #0349b4;
  --highlight-neutral-bgColor: #fcf7be;
  --page-header-bgColor: #e7ecf0;
  --diffBlob-addition-fgColor-text: #ffffff;
  --diffBlob-addition-fgColor-num: #010409;
  --diffBlob-addition-bgColor-num: #c2f9cd;
  --diffBlob-addition-bgColor-line: #d2fedb;
  --diffBlob-addition-bgColor-word: #117f32;
  --diffBlob-deletion-fgColor-text: #ffffff;
  --diffBlob-deletion-fgColor-num: #010409;
  --diffBlob-deletion-bgColor-num: #ffc1bc;
  --diffBlob-deletion-bgColor-line: #fff0ee;
  --diffBlob-deletion-bgColor-word: #a0111f;
  --diffBlob-hunk-bgColor-num: #9cd7ff;
  --diffBlob-expander-iconColor: #0e1116;
  --codeMirror-fgColor: #010409;
  --codeMirror-bgColor: #ffffff;
  --codeMirror-gutters-bgColor: #ffffff;
  --codeMirror-gutterMarker-fgColor-default: #ffffff;
  --codeMirror-gutterMarker-fgColor-muted: #0e1116;
  --codeMirror-lineNumber-fgColor: #0e1116;
  --codeMirror-cursor-fgColor: #010409;
  --codeMirror-selection-bgColor: #368cf9;
  --codeMirror-activeline-bgColor: #e7ecf0;
  --codeMirror-matchingBracket-fgColor: #010409;
  --codeMirror-lines-bgColor: #ffffff;
  --codeMirror-syntax-fgColor-comment: #0e1116;
  --codeMirror-syntax-fgColor-constant: #023b95;
  --codeMirror-syntax-fgColor-entity: #622cbc;
  --codeMirror-syntax-fgColor-keyword: #a0111f;
  --codeMirror-syntax-fgColor-storage: #a0111f;
  --codeMirror-syntax-fgColor-string: #032563;
  --codeMirror-syntax-fgColor-support: #023b95;
  --codeMirror-syntax-fgColor-variable: #702c00;
  --header-fgColor-default: #ffffffb3;
  --header-fgColor-logo: #ffffff;
  --header-bgColor: #0e1116;
  --header-borderColor-divider: #acb6c0;
  --headerSearch-bgColor: #0e1116;
  --headerSearch-borderColor: #4b535d;
  --data-blue-color: #006edb;
  --data-blue-color-muted: #d1f0ff;
  --data-auburn-color: #9d615c;
  --data-auburn-color-muted: #f2e9e9;
  --data-orange-color: #eb670f;
  --data-orange-color-muted: #ffe7d1;
  --data-yellow-color: #b88700;
  --data-yellow-color-muted: #ffec9e;
  --data-green-color: #30a147;
  --data-green-color-muted: #caf7ca;
  --data-teal-color: #179b9b;
  --data-teal-color-muted: #c7f5ef;
  --data-purple-color: #894ceb;
  --data-purple-color-muted: #f1e5ff;
  --data-pink-color: #ce2c85;
  --data-pink-color-muted: #ffe5f1;
  --data-red-color: #df0c24;
  --data-red-color-muted: #ffe2e0;
  --data-gray-color: #808fa3;
  --data-gray-color-muted: #e8ecf2;
  --display-blue-bgColor-muted: #d1f0ff;
  --display-blue-bgColor-emphasis: #006edb;
  --display-blue-fgColor: #005fcc;
  --display-blue-borderColor-muted: #ade1ff;
  --display-blue-borderColor-emphasis: #006edb;
  --display-green-bgColor-muted: #caf7ca;
  --display-green-bgColor-emphasis: #2c8141;
  --display-green-fgColor: #2b6e3f;
  --display-green-borderColor-muted: #9ceda0;
  --display-green-borderColor-emphasis: #2c8141;
  --display-orange-bgColor-muted: #ffe7d1;
  --display-orange-bgColor-emphasis: #b8500f;
  --display-orange-fgColor: #a24610;
  --display-orange-borderColor-muted: #fecfaa;
  --display-orange-borderColor-emphasis: #b8500f;
  --display-purple-bgColor-muted: #f1e5ff;
  --display-purple-bgColor-emphasis: #894ceb;
  --display-purple-fgColor: #783ae4;
  --display-purple-borderColor-muted: #e6d2fe;
  --display-purple-borderColor-emphasis: #894ceb;
  --display-plum-bgColor-muted: #f8e5ff;
  --display-plum-bgColor-emphasis: #a830e8;
  --display-plum-fgColor: #961edc;
  --display-plum-borderColor-muted: #f0cdfe;
  --display-plum-borderColor-emphasis: #a830e8;
  --display-red-bgColor-muted: #ffe2e0;
  --display-red-bgColor-emphasis: #df0c24;
  --display-red-fgColor: #c50d28;
  --display-red-borderColor-muted: #fecdcd;
  --display-red-borderColor-emphasis: #df0c24;
  --display-coral-bgColor-muted: #ffe5db;
  --display-coral-bgColor-emphasis: #d43511;
  --display-coral-fgColor: #ba2e12;
  --display-coral-borderColor-muted: #fecebe;
  --display-coral-borderColor-emphasis: #d43511;
  --display-yellow-bgColor-muted: #ffec9e;
  --display-yellow-bgColor-emphasis: #946a00;
  --display-yellow-fgColor: #805900;
  --display-yellow-borderColor-muted: #ffd642;
  --display-yellow-borderColor-emphasis: #946a00;
  --display-gray-bgColor-muted: #e8ecf2;
  --display-gray-bgColor-emphasis: #647182;
  --display-gray-fgColor: #5c6570;
  --display-gray-borderColor-muted: #d2dae4;
  --display-gray-borderColor-emphasis: #647182;
  --display-auburn-bgColor-muted: #f2e9e9;
  --display-auburn-bgColor-emphasis: #9d615c;
  --display-auburn-fgColor: #8a5551;
  --display-auburn-borderColor-muted: #e6d6d5;
  --display-auburn-borderColor-emphasis: #9d615c;
  --display-brown-bgColor-muted: #eeeae2;
  --display-brown-bgColor-emphasis: #856d4c;
  --display-brown-fgColor: #755f43;
  --display-brown-borderColor-muted: #dfd7c8;
  --display-brown-borderColor-emphasis: #856d4c;
  --display-lemon-bgColor-muted: #f7eea1;
  --display-lemon-bgColor-emphasis: #866e04;
  --display-lemon-fgColor: #786002;
  --display-lemon-borderColor-muted: #f0db3d;
  --display-lemon-borderColor-emphasis: #866e04;
  --display-olive-bgColor-muted: #f0f0ad;
  --display-olive-bgColor-emphasis: #64762d;
  --display-olive-fgColor: #56682c;
  --display-olive-borderColor-muted: #dbe170;
  --display-olive-borderColor-emphasis: #64762d;
  --display-lime-bgColor-muted: #e3f2b5;
  --display-lime-bgColor-emphasis: #527a29;
  --display-lime-fgColor: #476c28;
  --display-lime-borderColor-muted: #c7e580;
  --display-lime-borderColor-emphasis: #527a29;
  --display-pine-bgColor-muted: #bff8db;
  --display-pine-bgColor-emphasis: #167e53;
  --display-pine-fgColor: #156f4b;
  --display-pine-borderColor-muted: #80efb9;
  --display-pine-borderColor-emphasis: #167e53;
  --display-teal-bgColor-muted: #c7f5ef;
  --display-teal-bgColor-emphasis: #127e81;
  --display-teal-fgColor: #106e75;
  --display-teal-borderColor-muted: #89ebe1;
  --display-teal-borderColor-emphasis: #127e81;
  --display-cyan-bgColor-muted: #bdf4ff;
  --display-cyan-bgColor-emphasis: #007b94;
  --display-cyan-fgColor: #006a80;
  --display-cyan-borderColor-muted: #7ae9ff;
  --display-cyan-borderColor-emphasis: #007b94;
  --display-indigo-bgColor-muted: #e5e9ff;
  --display-indigo-bgColor-emphasis: #5a61e7;
  --display-indigo-fgColor: #494edf;
  --display-indigo-borderColor-muted: #d2d7fe;
  --display-indigo-borderColor-emphasis: #5a61e7;
  --display-pink-bgColor-muted: #ffe5f1;
  --display-pink-bgColor-emphasis: #ce2c85;
  --display-pink-fgColor: #b12f79;
  --display-pink-borderColor-muted: #fdc9e2;
  --display-pink-borderColor-emphasis: #ce2c85;
  --avatar-bgColor: #ffffff;
  --avatar-borderColor: #010409e6;
  --avatar-shadow: 0px 0px 0px 2px #ffffffcc;
  --avatarStack-fade-bgColor-default: #acb6c0;
  --avatarStack-fade-bgColor-muted: #ced5dc;
  --control-bgColor-rest: #e7ecf0;
  --control-bgColor-hover: #dbe1e6;
  --control-bgColor-active: #cfd6dd;
  --control-bgColor-disabled: #ced5dcb3;
  --control-bgColor-selected: #acb6c0;
  --control-fgColor-rest: #0e1116;
  --control-fgColor-placeholder: #616a75;
  --control-fgColor-disabled: #66707b;
  --control-borderColor-rest: #20252c;
  --control-borderColor-emphasis: #20252c;
  --control-borderColor-disabled: #ced5dcb3;
  --control-borderColor-selected: #ffffff;
  --control-borderColor-success: #055d20;
  --control-borderColor-danger: #a0111f;
  --control-borderColor-warning: #744500;
  --control-iconColor-rest: #0e1116;
  --control-transparent-bgColor-rest: #ffffff00;
  --control-transparent-bgColor-hover: #e7ecf0;
  --control-transparent-bgColor-active: #ced5dc;
  --control-transparent-bgColor-disabled: #ced5dcb3;
  --control-transparent-bgColor-selected: #ced5dc33;
  --control-transparent-borderColor-rest: #ffffff00;
  --control-transparent-borderColor-hover: #20252c;
  --control-transparent-borderColor-active: #ffffff00;
  --control-danger-fgColor-rest: #8a071e;
  --control-danger-fgColor-hover: #ffffff;
  --control-danger-bgColor-hover: #a0111f;
  --control-danger-bgColor-active: #8c0b1d;
  --control-checked-bgColor-rest: #0349b4;
  --control-checked-bgColor-hover: #0344a8;
  --control-checked-bgColor-active: #033f9d;
  --control-checked-bgColor-disabled: #66707b;
  --control-checked-fgColor-rest: #ffffff;
  --control-checked-fgColor-disabled: #ffffff;
  --control-checked-borderColor-rest: #0349b4;
  --control-checked-borderColor-hover: #0344a8;
  --control-checked-borderColor-active: #033f9d;
  --control-checked-borderColor-disabled: #66707b;
  --controlTrack-bgColor-rest: #acb6c0;
  --controlTrack-bgColor-hover: #9ea8b2;
  --controlTrack-bgColor-active: #909aa4;
  --controlTrack-bgColor-disabled: #66707b;
  --controlTrack-fgColor-rest: #010409;
  --controlTrack-fgColor-disabled: #ffffff;
  --controlTrack-borderColor-rest: #ffffff00;
  --controlTrack-borderColor-disabled: #66707b;
  --controlKnob-bgColor-rest: #ffffff;
  --controlKnob-bgColor-disabled: #ced5dcb3;
  --controlKnob-bgColor-checked: #ffffff;
  --controlKnob-borderColor-rest: #20252c;
  --controlKnob-borderColor-disabled: #ced5dcb3;
  --controlKnob-borderColor-checked: #0349b4;
  --counter-borderColor: #20252c;
  --button-default-fgColor-rest: #0e1116;
  --button-default-bgColor-rest: #e7ecf0;
  --button-default-bgColor-hover: #dbe1e6;
  --button-default-bgColor-active: #cfd6dd;
  --button-default-bgColor-selected: #cfd6dd;
  --button-default-bgColor-disabled: #ced5dcb3;
  --button-default-borderColor-rest: #20252c;
  --button-default-borderColor-hover: #20252c;
  --button-default-borderColor-active: #20252c;
  --button-default-borderColor-disabled: #ced5dcb3;
  --button-default-shadow-resting: 0px 1px 0px 0px #0104090a;
  --button-primary-fgColor-rest: #ffffff;
  --button-primary-fgColor-disabled: #ffffffcc;
  --button-primary-iconColor-rest: #ffffffcc;
  --button-primary-bgColor-rest: #055d20;
  --button-primary-bgColor-hover: #04571e;
  --button-primary-bgColor-active: #03501b;
  --button-primary-bgColor-disabled: #85cb97;
  --button-primary-borderColor-rest: #013d14;
  --button-primary-borderColor-hover: #013d14;
  --button-primary-borderColor-active: #013d14;
  --button-primary-borderColor-disabled: #85cb97;
  --button-primary-shadow-selected: inset 0px 1px 0px 0px #00230b4d;
  --button-invisible-fgColor-rest: #023b95;
  --button-invisible-fgColor-hover: #67b3fd;
  --button-invisible-fgColor-disabled: #66707b;
  --button-invisible-iconColor-rest: #0e1116;
  --button-invisible-iconColor-hover: #ffffff;
  --button-invisible-iconColor-disabled: #66707b;
  --button-invisible-bgColor-rest: #ffffff00;
  --button-invisible-bgColor-hover: #20252c;
  --button-invisible-bgColor-active: #4b535d;
  --button-invisible-bgColor-disabled: #ced5dcb3;
  --button-invisible-borderColor-rest: #ffffff00;
  --button-invisible-borderColor-hover: #20252c;
  --button-invisible-borderColor-disabled: #ced5dcb3;
  --button-outline-fgColor-rest: #023b95;
  --button-outline-fgColor-hover: #ffffff;
  --button-outline-fgColor-active: #ffffff;
  --button-outline-fgColor-disabled: #023b9580;
  --button-outline-bgColor-rest: #e7ecf0;
  --button-outline-bgColor-hover: #0349b4;
  --button-outline-bgColor-active: #033f9d;
  --button-outline-bgColor-disabled: #ffffff;
  --button-outline-borderColor-hover: #01040926;
  --button-outline-borderColor-active: #01040926;
  --button-outline-shadow-selected: inset 0px 1px 0px 0px #021a4a33;
  --button-danger-fgColor-rest: #8a071e;
  --button-danger-fgColor-hover: #ffffff;
  --button-danger-fgColor-active: #ffffff;
  --button-danger-fgColor-disabled: #8a071e80;
  --button-danger-iconColor-rest: #8a071e;
  --button-danger-iconColor-hover: #ffffff;
  --button-danger-bgColor-rest: #e7ecf0;
  --button-danger-bgColor-hover: #86061d;
  --button-danger-bgColor-active: #74041a;
  --button-danger-bgColor-disabled: #ced5dcb3;
  --button-danger-borderColor-rest: #20252c;
  --button-danger-borderColor-hover: #01040926;
  --button-danger-borderColor-active: #01040926;
  --button-danger-shadow-selected: inset 0px 1px 0px 0px #43001133;
  --button-inactive-fgColor: #4b535d;
  --button-inactive-bgColor: #e7ecf0;
  --button-star-iconColor: #d5a824;
  --buttonCounter-default-bgColor-rest: #66707b33;
  --buttonCounter-invisible-bgColor-rest: #66707b33;
  --buttonCounter-primary-bgColor-rest: #00230b33;
  --buttonCounter-outline-bgColor-rest: #0349b41a;
  --buttonCounter-outline-bgColor-hover: #ffffff33;
  --buttonCounter-outline-bgColor-disabled: #0349b40d;
  --buttonCounter-outline-fgColor-rest: #023b95;
  --buttonCounter-outline-fgColor-hover: #ffffff;
  --buttonCounter-outline-fgColor-disabled: #023b9580;
  --buttonCounter-danger-bgColor-hover: #ffffff33;
  --buttonCounter-danger-bgColor-disabled: #a0111f0d;
  --buttonCounter-danger-bgColor-rest: #a0111f1a;
  --buttonCounter-danger-fgColor-rest: #980e1e;
  --buttonCounter-danger-fgColor-hover: #ffffff;
  --buttonCounter-danger-fgColor-disabled: #8a071e80;
  --reactionButton-selected-bgColor-rest: #dff7ff;
  --reactionButton-selected-bgColor-hover: #c7e9ff;
  --reactionButton-selected-fgColor-rest: #023b95;
  --reactionButton-selected-fgColor-hover: #023b95;
  --focus-outlineColor: #0349b4;
  --focus-outline: #0349b4 solid 2px;
  --menu-bgColor-active: #ffffff00;
  --overlay-bgColor: #ffffff;
  --overlay-borderColor: #88929d;
  --overlay-backdrop-bgColor: #88929d33;
  --selectMenu-borderColor: #ffffff00;
  --selectMenu-bgColor-active: #9cd7ff;
  --sideNav-bgColor-selected: #ffffff;
  --skeletonLoader-bgColor: #e7ecf0;
  --timelineBadge-bgColor: #e7ecf0;
  --treeViewItem-leadingVisual-iconColor-rest: #368cf9;
  --underlineNav-borderColor-active: #cd3425;
  --underlineNav-borderColor-hover: #88929d;
  --underlineNav-iconColor-rest: #0e1116;
  --selection-bgColor: #0349b433;
  --card-bgColor: #ffffff;
  --label-green-bgColor-rest: #caf7ca;
  --label-green-bgColor-hover: #9ceda0;
  --label-green-bgColor-active: #54d961;
  --label-green-fgColor-rest: #2b6e3f;
  --label-green-fgColor-hover: #285c3b;
  --label-green-fgColor-active: #254b34;
  --label-orange-bgColor-rest: #ffe7d1;
  --label-orange-bgColor-hover: #fecfaa;
  --label-orange-bgColor-active: #fbaf74;
  --label-orange-fgColor-rest: #a24610;
  --label-orange-fgColor-hover: #8d3c11;
  --label-orange-fgColor-active: #70300f;
  --label-purple-bgColor-rest: #f1e5ff;
  --label-purple-bgColor-hover: #e6d2fe;
  --label-purple-bgColor-active: #d1b1fc;
  --label-purple-fgColor-rest: #783ae4;
  --label-purple-fgColor-hover: #6223d7;
  --label-purple-fgColor-active: #4f21ab;
  --label-red-bgColor-rest: #ffe2e0;
  --label-red-bgColor-hover: #fecdcd;
  --label-red-bgColor-active: #fda5a7;
  --label-red-fgColor-rest: #c50d28;
  --label-red-fgColor-hover: #a60c29;
  --label-red-fgColor-active: #880c27;
  --label-yellow-bgColor-rest: #ffec9e;
  --label-yellow-bgColor-hover: #ffd642;
  --label-yellow-bgColor-active: #ebb400;
  --label-yellow-fgColor-rest: #805900;
  --label-yellow-fgColor-hover: #704d00;
  --label-yellow-fgColor-active: #5c3d00;
  --label-gray-bgColor-rest: #e8ecf2;
  --label-gray-bgColor-hover: #d2dae4;
  --label-gray-bgColor-active: #b4c0cf;
  --label-gray-fgColor-rest: #5c6570;
  --label-gray-fgColor-hover: #4e535a;
  --label-gray-fgColor-active: #424448;
  --label-auburn-bgColor-rest: #f2e9e9;
  --label-auburn-bgColor-hover: #e6d6d5;
  --label-auburn-bgColor-active: #d4b7b5;
  --label-auburn-fgColor-rest: #8a5551;
  --label-auburn-fgColor-hover: #744744;
  --label-auburn-fgColor-active: #5d3937;
  --label-brown-bgColor-rest: #eeeae2;
  --label-brown-bgColor-hover: #dfd7c8;
  --label-brown-bgColor-active: #cbbda4;
  --label-brown-fgColor-rest: #755f43;
  --label-brown-fgColor-hover: #64513a;
  --label-brown-fgColor-active: #51412f;
  --label-lemon-bgColor-rest: #f7eea1;
  --label-lemon-bgColor-hover: #f0db3d;
  --label-lemon-bgColor-active: #d8bd0e;
  --label-lemon-fgColor-rest: #786002;
  --label-lemon-fgColor-hover: #654f01;
  --label-lemon-fgColor-active: #523f00;
  --label-olive-bgColor-rest: #f0f0ad;
  --label-olive-bgColor-hover: #dbe170;
  --label-olive-bgColor-active: #b9c832;
  --label-olive-fgColor-rest: #56682c;
  --label-olive-fgColor-hover: #495a2b;
  --label-olive-fgColor-active: #3b4927;
  --label-lime-bgColor-rest: #e3f2b5;
  --label-lime-bgColor-hover: #c7e580;
  --label-lime-bgColor-active: #9bd039;
  --label-lime-fgColor-rest: #476c28;
  --label-lime-fgColor-hover: #3a5b25;
  --label-lime-fgColor-active: #2f4a21;
  --label-pine-bgColor-rest: #bff8db;
  --label-pine-bgColor-hover: #80efb9;
  --label-pine-bgColor-active: #1dd781;
  --label-pine-fgColor-rest: #156f4b;
  --label-pine-fgColor-hover: #135d41;
  --label-pine-fgColor-active: #114b36;
  --label-teal-bgColor-rest: #c7f5ef;
  --label-teal-bgColor-hover: #89ebe1;
  --label-teal-bgColor-active: #22d3c7;
  --label-teal-fgColor-rest: #106e75;
  --label-teal-fgColor-hover: #0d5b63;
  --label-teal-fgColor-active: #0a4852;
  --label-cyan-bgColor-rest: #bdf4ff;
  --label-cyan-bgColor-hover: #7ae9ff;
  --label-cyan-bgColor-active: #00d0fa;
  --label-cyan-fgColor-rest: #006a80;
  --label-cyan-fgColor-hover: #00596b;
  --label-cyan-fgColor-active: #004857;
  --label-indigo-bgColor-rest: #e5e9ff;
  --label-indigo-bgColor-hover: #d2d7fe;
  --label-indigo-bgColor-active: #b1b9fb;
  --label-indigo-fgColor-rest: #494edf;
  --label-indigo-fgColor-hover: #393cd5;
  --label-indigo-fgColor-active: #2d2db4;
  --label-blue-bgColor-rest: #d1f0ff;
  --label-blue-bgColor-hover: #ade1ff;
  --label-blue-bgColor-active: #75c8ff;
  --label-blue-fgColor-rest: #005fcc;
  --label-blue-fgColor-hover: #004db3;
  --label-blue-fgColor-active: #003d99;
  --label-plum-bgColor-rest: #f8e5ff;
  --label-plum-bgColor-hover: #f0cdfe;
  --label-plum-bgColor-active: #e2a7fb;
  --label-plum-fgColor-rest: #961edc;
  --label-plum-fgColor-hover: #7d1eb8;
  --label-plum-fgColor-active: #651d96;
  --label-pink-bgColor-rest: #ffe5f1;
  --label-pink-bgColor-hover: #fdc9e2;
  --label-pink-bgColor-active: #f8a5cf;
  --label-pink-fgColor-rest: #b12f79;
  --label-pink-fgColor-hover: #8e2e66;
  --label-pink-fgColor-active: #6e2b53;
  --label-coral-bgColor-rest: #ffe5db;
  --label-coral-bgColor-hover: #fecebe;
  --label-coral-bgColor-active: #fcab92;
  --label-coral-fgColor-rest: #ba2e12;
  --label-coral-fgColor-hover: #9b2712;
  --label-coral-fgColor-active: #7e2011;
  --fgColor-default: #010409;
  --fgColor-muted: #0e1116;
  --fgColor-onEmphasis: #ffffff;
  --fgColor-white: #ffffff;
  --fgColor-black: #010409;
  --fgColor-disabled: #66707b;
  --fgColor-link: #023b95;
  --fgColor-neutral: #66707b;
  --fgColor-accent: #023b95;
  --fgColor-success: #055d20;
  --fgColor-attention: #744500;
  --fgColor-severe: #873800;
  --fgColor-danger: #8a071e;
  --fgColor-open: #055d20;
  --fgColor-closed: #8a071e;
  --fgColor-done: #622cbc;
  --fgColor-upsell: #622cbc;
  --fgColor-sponsors: #971368;
  --bgColor-default: #ffffff;
  --bgColor-muted: #e7ecf0;
  --bgColor-inset: #ffffff;
  --bgColor-emphasis: #0e1116;
  --bgColor-inverse: #0e1116;
  --bgColor-white: #ffffff;
  --bgColor-black: #010409;
  --bgColor-disabled: #ced5dcb3;
  --bgColor-transparent: #ffffff00;
  --bgColor-neutral-muted: #e7ecf0;
  --bgColor-neutral-emphasis: #66707b;
  --bgColor-accent-muted: #dff7ff;
  --bgColor-accent-emphasis: #0349b4;
  --bgColor-success-muted: #d2fedb;
  --bgColor-success-emphasis: #055d20;
  --bgColor-attention-muted: #fcf7be;
  --bgColor-attention-emphasis: #744500;
  --bgColor-severe-muted: #fff2d5;
  --bgColor-severe-emphasis: #873800;
  --bgColor-danger-muted: #fff0ee;
  --bgColor-danger-emphasis: #a0111f;
  --bgColor-open-muted: #d2fedb;
  --bgColor-open-emphasis: #055d20;
  --bgColor-closed-muted: #fff0ee;
  --bgColor-closed-emphasis: #a0111f;
  --bgColor-done-muted: #faf0fe;
  --bgColor-done-emphasis: #622cbc;
  --bgColor-upsell-muted: #faf0fe;
  --bgColor-upsell-emphasis: #622cbc;
  --bgColor-sponsors-muted: #feeff7;
  --bgColor-sponsors-emphasis: #971368;
  --borderColor-default: #20252c;
  --borderColor-muted: #88929d;
  --borderColor-emphasis: #66707b;
  --borderColor-disabled: #ced5dcb3;
  --borderColor-transparent: #ffffff00;
  --borderColor-translucent: #20252c;
  --borderColor-neutral-muted: #88929d;
  --borderColor-neutral-emphasis: #66707b;
  --borderColor-accent-muted: #368cf9;
  --borderColor-accent-emphasis: #0349b4;
  --borderColor-success-muted: #26a148;
  --borderColor-success-emphasis: #055d20;
  --borderColor-attention-muted: #b58407;
  --borderColor-attention-emphasis: #744500;
  --borderColor-severe-muted: #dc6d1a;
  --borderColor-severe-emphasis: #873800;
  --borderColor-danger-muted: #ee5a5d;
  --borderColor-danger-emphasis: #a0111f;
  --borderColor-open-muted: #26a148;
  --borderColor-open-emphasis: #055d20;
  --borderColor-closed-muted: #ee5a5d66;
  --borderColor-closed-emphasis: #a0111f;
  --borderColor-done-muted: #a371f7;
  --borderColor-done-emphasis: #622cbc;
  --borderColor-upsell-muted: #a371f766;
  --borderColor-upsell-emphasis: #622cbc;
  --borderColor-sponsors-muted: #ed4baf;
  --borderColor-sponsors-emphasis: #971368;
  --color-ansi-black: #0e1116;
  --color-ansi-black-bright: #4b535d;
  --color-ansi-white: #66707b;
  --color-ansi-white-bright: #88929d;
  --color-ansi-gray: #66707b;
  --color-ansi-red: #a0111f;
  --color-ansi-red-bright: #86061d;
  --color-ansi-green: #024c1a;
  --color-ansi-green-bright: #055d20;
  --color-ansi-yellow: #3f2200;
  --color-ansi-yellow-bright: #4e2c00;
  --color-ansi-blue: #0349b4;
  --color-ansi-blue-bright: #1168e3;
  --color-ansi-magenta: #622cbc;
  --color-ansi-magenta-bright: #844ae7;
  --color-ansi-cyan: #1b7c83;
  --color-ansi-cyan-bright: #3192aa;
  --color-prettylights-syntax-comment: #4b535d;
  --color-prettylights-syntax-constant: #023b95;
  --color-prettylights-syntax-constant-other-reference-link: #032563;
  --color-prettylights-syntax-entity: #512598;
  --color-prettylights-syntax-storage-modifier-import: #0e1116;
  --color-prettylights-syntax-entity-tag: #023b95;
  --color-prettylights-syntax-keyword: #a0111f;
  --color-prettylights-syntax-string: #032563;
  --color-prettylights-syntax-variable: #702c00;
  --color-prettylights-syntax-brackethighlighter-unmatched: #6e011a;
  --color-prettylights-syntax-brackethighlighter-angle: #4b535d;
  --color-prettylights-syntax-invalid-illegal-text: #ffffff;
  --color-prettylights-syntax-invalid-illegal-bg: #6e011a;
  --color-prettylights-syntax-carriage-return-text: #ffffff;
  --color-prettylights-syntax-carriage-return-bg: #a0111f;
  --color-prettylights-syntax-string-regexp: #024c1a;
  --color-prettylights-syntax-markup-list: #2e1800;
  --color-prettylights-syntax-markup-heading: #023b95;
  --color-prettylights-syntax-markup-italic: #0e1116;
  --color-prettylights-syntax-markup-bold: #0e1116;
  --color-prettylights-syntax-markup-deleted-text: #6e011a;
  --color-prettylights-syntax-markup-deleted-bg: #fff0ee;
  --color-prettylights-syntax-markup-inserted-text: #024c1a;
  --color-prettylights-syntax-markup-inserted-bg: #d2fedb;
  --color-prettylights-syntax-markup-changed-text: #702c00;
  --color-prettylights-syntax-markup-changed-bg: #ffc67b;
  --color-prettylights-syntax-markup-ignored-text: #e7ecf0;
  --color-prettylights-syntax-markup-ignored-bg: #023b95;
  --color-prettylights-syntax-meta-diff-range: #622cbc;
  --color-prettylights-syntax-sublimelinter-gutter-mark: #88929d;
  --shadow-inset: inset 0px 1px 0px 0px #0104090a;
  --shadow-resting-xsmall: 0px 1px 0px 0px #0104091a;
  --shadow-resting-small: 0px 1px 0px 0px #0104090a;
  --shadow-resting-medium: 0px 3px 6px 0px #343b431f;
  --shadow-floating-small: 0px 0px 0px 1px #88929d80, 0px 6px 12px -3px #343b430a, 0px 6px 18px 0px #343b431f;
  --shadow-floating-medium: 0px 0px 0px 1px #88929d, 0px 8px 16px -4px #343b4314, 0px 4px 32px -4px #343b4314, 0px 24px 48px -12px #343b4314, 0px 48px 96px -24px #343b4314;
  --shadow-floating-large: 0px 0px 0px 1px #88929d, 0px 40px 80px 0px #343b433d;
  --shadow-floating-xlarge: 0px 0px 0px 1px #88929d, 0px 56px 112px 0px #343b4352;
  --shadow-floating-legacy: 0px 6px 12px -3px #343b430a, 0px 6px 18px 0px #343b431f;
}
@media (prefers-color-scheme: dark) {
  [data-color-mode="auto"][data-dark-theme="light_high_contrast"],
  [data-color-mode="auto"][data-dark-theme="light_high_contrast"] ::backdrop {
    --topicTag-borderColor: #0349b4;
    --highlight-neutral-bgColor: #fcf7be;
    --page-header-bgColor: #e7ecf0;
    --diffBlob-addition-fgColor-text: #ffffff;
    --diffBlob-addition-fgColor-num: #010409;
    --diffBlob-addition-bgColor-num: #c2f9cd;
    --diffBlob-addition-bgColor-line: #d2fedb;
    --diffBlob-addition-bgColor-word: #117f32;
    --diffBlob-deletion-fgColor-text: #ffffff;
    --diffBlob-deletion-fgColor-num: #010409;
    --diffBlob-deletion-bgColor-num: #ffc1bc;
    --diffBlob-deletion-bgColor-line: #fff0ee;
    --diffBlob-deletion-bgColor-word: #a0111f;
    --diffBlob-hunk-bgColor-num: #9cd7ff;
    --diffBlob-expander-iconColor: #0e1116;
    --codeMirror-fgColor: #010409;
    --codeMirror-bgColor: #ffffff;
    --codeMirror-gutters-bgColor: #ffffff;
    --codeMirror-gutterMarker-fgColor-default: #ffffff;
    --codeMirror-gutterMarker-fgColor-muted: #0e1116;
    --codeMirror-lineNumber-fgColor: #0e1116;
    --codeMirror-cursor-fgColor: #010409;
    --codeMirror-selection-bgColor: #368cf9;
    --codeMirror-activeline-bgColor: #e7ecf0;
    --codeMirror-matchingBracket-fgColor: #010409;
    --codeMirror-lines-bgColor: #ffffff;
    --codeMirror-syntax-fgColor-comment: #0e1116;
    --codeMirror-syntax-fgColor-constant: #023b95;
    --codeMirror-syntax-fgColor-entity: #622cbc;
    --codeMirror-syntax-fgColor-keyword: #a0111f;
    --codeMirror-syntax-fgColor-storage: #a0111f;
    --codeMirror-syntax-fgColor-string: #032563;
    --codeMirror-syntax-fgColor-support: #023b95;
    --codeMirror-syntax-fgColor-variable: #702c00;
    --header-fgColor-default: #ffffffb3;
    --header-fgColor-logo: #ffffff;
    --header-bgColor: #0e1116;
    --header-borderColor-divider: #acb6c0;
    --headerSearch-bgColor: #0e1116;
    --headerSearch-borderColor: #4b535d;
    --data-blue-color: #006edb;
    --data-blue-color-muted: #d1f0ff;
    --data-auburn-color: #9d615c;
    --data-auburn-color-muted: #f2e9e9;
    --data-orange-color: #eb670f;
    --data-orange-color-muted: #ffe7d1;
    --data-yellow-color: #b88700;
    --data-yellow-color-muted: #ffec9e;
    --data-green-color: #30a147;
    --data-green-color-muted: #caf7ca;
    --data-teal-color: #179b9b;
    --data-teal-color-muted: #c7f5ef;
    --data-purple-color: #894ceb;
    --data-purple-color-muted: #f1e5ff;
    --data-pink-color: #ce2c85;
    --data-pink-color-muted: #ffe5f1;
    --data-red-color: #df0c24;
    --data-red-color-muted: #ffe2e0;
    --data-gray-color: #808fa3;
    --data-gray-color-muted: #e8ecf2;
    --display-blue-bgColor-muted: #d1f0ff;
    --display-blue-bgColor-emphasis: #006edb;
    --display-blue-fgColor: #005fcc;
    --display-blue-borderColor-muted: #ade1ff;
    --display-blue-borderColor-emphasis: #006edb;
    --display-green-bgColor-muted: #caf7ca;
    --display-green-bgColor-emphasis: #2c8141;
    --display-green-fgColor: #2b6e3f;
    --display-green-borderColor-muted: #9ceda0;
    --display-green-borderColor-emphasis: #2c8141;
    --display-orange-bgColor-muted: #ffe7d1;
    --display-orange-bgColor-emphasis: #b8500f;
    --display-orange-fgColor: #a24610;
    --display-orange-borderColor-muted: #fecfaa;
    --display-orange-borderColor-emphasis: #b8500f;
    --display-purple-bgColor-muted: #f1e5ff;
    --display-purple-bgColor-emphasis: #894ceb;
    --display-purple-fgColor: #783ae4;
    --display-purple-borderColor-muted: #e6d2fe;
    --display-purple-borderColor-emphasis: #894ceb;
    --display-plum-bgColor-muted: #f8e5ff;
    --display-plum-bgColor-emphasis: #a830e8;
    --display-plum-fgColor: #961edc;
    --display-plum-borderColor-muted: #f0cdfe;
    --display-plum-borderColor-emphasis: #a830e8;
    --display-red-bgColor-muted: #ffe2e0;
    --display-red-bgColor-emphasis: #df0c24;
    --display-red-fgColor: #c50d28;
    --display-red-borderColor-muted: #fecdcd;
    --display-red-borderColor-emphasis: #df0c24;
    --display-coral-bgColor-muted: #ffe5db;
    --display-coral-bgColor-emphasis: #d43511;
    --display-coral-fgColor: #ba2e12;
    --display-coral-borderColor-muted: #fecebe;
    --display-coral-borderColor-emphasis: #d43511;
    --display-yellow-bgColor-muted: #ffec9e;
    --display-yellow-bgColor-emphasis: #946a00;
    --display-yellow-fgColor: #805900;
    --display-yellow-borderColor-muted: #ffd642;
    --display-yellow-borderColor-emphasis: #946a00;
    --display-gray-bgColor-muted: #e8ecf2;
    --display-gray-bgColor-emphasis: #647182;
    --display-gray-fgColor: #5c6570;
    --display-gray-borderColor-muted: #d2dae4;
    --display-gray-borderColor-emphasis: #647182;
    --display-auburn-bgColor-muted: #f2e9e9;
    --display-auburn-bgColor-emphasis: #9d615c;
    --display-auburn-fgColor: #8a5551;
    --display-auburn-borderColor-muted: #e6d6d5;
    --display-auburn-borderColor-emphasis: #9d615c;
    --display-brown-bgColor-muted: #eeeae2;
    --display-brown-bgColor-emphasis: #856d4c;
    --display-brown-fgColor: #755f43;
    --display-brown-borderColor-muted: #dfd7c8;
    --display-brown-borderColor-emphasis: #856d4c;
    --display-lemon-bgColor-muted: #f7eea1;
    --display-lemon-bgColor-emphasis: #866e04;
    --display-lemon-fgColor: #786002;
    --display-lemon-borderColor-muted: #f0db3d;
    --display-lemon-borderColor-emphasis: #866e04;
    --display-olive-bgColor-muted: #f0f0ad;
    --display-olive-bgColor-emphasis: #64762d;
    --display-olive-fgColor: #56682c;
    --display-olive-borderColor-muted: #dbe170;
    --display-olive-borderColor-emphasis: #64762d;
    --display-lime-bgColor-muted: #e3f2b5;
    --display-lime-bgColor-emphasis: #527a29;
    --display-lime-fgColor: #476c28;
    --display-lime-borderColor-muted: #c7e580;
    --display-lime-borderColor-emphasis: #527a29;
    --display-pine-bgColor-muted: #bff8db;
    --display-pine-bgColor-emphasis: #167e53;
    --display-pine-fgColor: #156f4b;
    --display-pine-borderColor-muted: #80efb9;
    --display-pine-borderColor-emphasis: #167e53;
    --display-teal-bgColor-muted: #c7f5ef;
    --display-teal-bgColor-emphasis: #127e81;
    --display-teal-fgColor: #106e75;
    --display-teal-borderColor-muted: #89ebe1;
    --display-teal-borderColor-emphasis: #127e81;
    --display-cyan-bgColor-muted: #bdf4ff;
    --display-cyan-bgColor-emphasis: #007b94;
    --display-cyan-fgColor: #006a80;
    --display-cyan-borderColor-muted: #7ae9ff;
    --display-cyan-borderColor-emphasis: #007b94;
    --display-indigo-bgColor-muted: #e5e9ff;
    --display-indigo-bgColor-emphasis: #5a61e7;
    --display-indigo-fgColor: #494edf;
    --display-indigo-borderColor-muted: #d2d7fe;
    --display-indigo-borderColor-emphasis: #5a61e7;
    --display-pink-bgColor-muted: #ffe5f1;
    --display-pink-bgColor-emphasis: #ce2c85;
    --display-pink-fgColor: #b12f79;
    --display-pink-borderColor-muted: #fdc9e2;
    --display-pink-borderColor-emphasis: #ce2c85;
    --avatar-bgColor: #ffffff;
    --avatar-borderColor: #010409e6;
    --avatar-shadow: 0px 0px 0px 2px #ffffffcc;
    --avatarStack-fade-bgColor-default: #acb6c0;
    --avatarStack-fade-bgColor-muted: #ced5dc;
    --control-bgColor-rest: #e7ecf0;
    --control-bgColor-hover: #dbe1e6;
    --control-bgColor-active: #cfd6dd;
    --control-bgColor-disabled: #ced5dcb3;
    --control-bgColor-selected: #acb6c0;
    --control-fgColor-rest: #0e1116;
    --control-fgColor-placeholder: #616a75;
    --control-fgColor-disabled: #66707b;
    --control-borderColor-rest: #20252c;
    --control-borderColor-emphasis: #20252c;
    --control-borderColor-disabled: #ced5dcb3;
    --control-borderColor-selected: #ffffff;
    --control-borderColor-success: #055d20;
    --control-borderColor-danger: #a0111f;
    --control-borderColor-warning: #744500;
    --control-iconColor-rest: #0e1116;
    --control-transparent-bgColor-rest: #ffffff00;
    --control-transparent-bgColor-hover: #e7ecf0;
    --control-transparent-bgColor-active: #ced5dc;
    --control-transparent-bgColor-disabled: #ced5dcb3;
    --control-transparent-bgColor-selected: #ced5dc33;
    --control-transparent-borderColor-rest: #ffffff00;
    --control-transparent-borderColor-hover: #20252c;
    --control-transparent-borderColor-active: #ffffff00;
    --control-danger-fgColor-rest: #8a071e;
    --control-danger-fgColor-hover: #ffffff;
    --control-danger-bgColor-hover: #a0111f;
    --control-danger-bgColor-active: #8c0b1d;
    --control-checked-bgColor-rest: #0349b4;
    --control-checked-bgColor-hover: #0344a8;
    --control-checked-bgColor-active: #033f9d;
    --control-checked-bgColor-disabled: #66707b;
    --control-checked-fgColor-rest: #ffffff;
    --control-checked-fgColor-disabled: #ffffff;
    --control-checked-borderColor-rest: #0349b4;
    --control-checked-borderColor-hover: #0344a8;
    --control-checked-borderColor-active: #033f9d;
    --control-checked-borderColor-disabled: #66707b;
    --controlTrack-bgColor-rest: #acb6c0;
    --controlTrack-bgColor-hover: #9ea8b2;
    --controlTrack-bgColor-active: #909aa4;
    --controlTrack-bgColor-disabled: #66707b;
    --controlTrack-fgColor-rest: #010409;
    --controlTrack-fgColor-disabled: #ffffff;
    --controlTrack-borderColor-rest: #ffffff00;
    --controlTrack-borderColor-disabled: #66707b;
    --controlKnob-bgColor-rest: #ffffff;
    --controlKnob-bgColor-disabled: #ced5dcb3;
    --controlKnob-bgColor-checked: #ffffff;
    --controlKnob-borderColor-rest: #20252c;
    --controlKnob-borderColor-disabled: #ced5dcb3;
    --controlKnob-borderColor-checked: #0349b4;
    --counter-borderColor: #20252c;
    --button-default-fgColor-rest: #0e1116;
    --button-default-bgColor-rest: #e7ecf0;
    --button-default-bgColor-hover: #dbe1e6;
    --button-default-bgColor-active: #cfd6dd;
    --button-default-bgColor-selected: #cfd6dd;
    --button-default-bgColor-disabled: #ced5dcb3;
    --button-default-borderColor-rest: #20252c;
    --button-default-borderColor-hover: #20252c;
    --button-default-borderColor-active: #20252c;
    --button-default-borderColor-disabled: #ced5dcb3;
    --button-default-shadow-resting: 0px 1px 0px 0px #0104090a;
    --button-primary-fgColor-rest: #ffffff;
    --button-primary-fgColor-disabled: #ffffffcc;
    --button-primary-iconColor-rest: #ffffffcc;
    --button-primary-bgColor-rest: #055d20;
    --button-primary-bgColor-hover: #04571e;
    --button-primary-bgColor-active: #03501b;
    --button-primary-bgColor-disabled: #85cb97;
    --button-primary-borderColor-rest: #013d14;
    --button-primary-borderColor-hover: #013d14;
    --button-primary-borderColor-active: #013d14;
    --button-primary-borderColor-disabled: #85cb97;
    --button-primary-shadow-selected: inset 0px 1px 0px 0px #00230b4d;
    --button-invisible-fgColor-rest: #023b95;
    --button-invisible-fgColor-hover: #67b3fd;
    --button-invisible-fgColor-disabled: #66707b;
    --button-invisible-iconColor-rest: #0e1116;
    --button-invisible-iconColor-hover: #ffffff;
    --button-invisible-iconColor-disabled: #66707b;
    --button-invisible-bgColor-rest: #ffffff00;
    --button-invisible-bgColor-hover: #20252c;
    --button-invisible-bgColor-active: #4b535d;
    --button-invisible-bgColor-disabled: #ced5dcb3;
    --button-invisible-borderColor-rest: #ffffff00;
    --button-invisible-borderColor-hover: #20252c;
    --button-invisible-borderColor-disabled: #ced5dcb3;
    --button-outline-fgColor-rest: #023b95;
    --button-outline-fgColor-hover: #ffffff;
    --button-outline-fgColor-active: #ffffff;
    --button-outline-fgColor-disabled: #023b9580;
    --button-outline-bgColor-rest: #e7ecf0;
    --button-outline-bgColor-hover: #0349b4;
    --button-outline-bgColor-active: #033f9d;
    --button-outline-bgColor-disabled: #ffffff;
    --button-outline-borderColor-hover: #01040926;
    --button-outline-borderColor-active: #01040926;
    --button-outline-shadow-selected: inset 0px 1px 0px 0px #021a4a33;
    --button-danger-fgColor-rest: #8a071e;
    --button-danger-fgColor-hover: #ffffff;
    --button-danger-fgColor-active: #ffffff;
    --button-danger-fgColor-disabled: #8a071e80;
    --button-danger-iconColor-rest: #8a071e;
    --button-danger-iconColor-hover: #ffffff;
    --button-danger-bgColor-rest: #e7ecf0;
    --button-danger-bgColor-hover: #86061d;
    --button-danger-bgColor-active: #74041a;
    --button-danger-bgColor-disabled: #ced5dcb3;
    --button-danger-borderColor-rest: #20252c;
    --button-danger-borderColor-hover: #01040926;
    --button-danger-borderColor-active: #01040926;
    --button-danger-shadow-selected: inset 0px 1px 0px 0px #43001133;
    --button-inactive-fgColor: #4b535d;
    --button-inactive-bgColor: #e7ecf0;
    --button-star-iconColor: #d5a824;
    --buttonCounter-default-bgColor-rest: #66707b33;
    --buttonCounter-invisible-bgColor-rest: #66707b33;
    --buttonCounter-primary-bgColor-rest: #00230b33;
    --buttonCounter-outline-bgColor-rest: #0349b41a;
    --buttonCounter-outline-bgColor-hover: #ffffff33;
    --buttonCounter-outline-bgColor-disabled: #0349b40d;
    --buttonCounter-outline-fgColor-rest: #023b95;
    --buttonCounter-outline-fgColor-hover: #ffffff;
    --buttonCounter-outline-fgColor-disabled: #023b9580;
    --buttonCounter-danger-bgColor-hover: #ffffff33;
    --buttonCounter-danger-bgColor-disabled: #a0111f0d;
    --buttonCounter-danger-bgColor-rest: #a0111f1a;
    --buttonCounter-danger-fgColor-rest: #980e1e;
    --buttonCounter-danger-fgColor-hover: #ffffff;
    --buttonCounter-danger-fgColor-disabled: #8a071e80;
    --reactionButton-selected-bgColor-rest: #dff7ff;
    --reactionButton-selected-bgColor-hover: #c7e9ff;
    --reactionButton-selected-fgColor-rest: #023b95;
    --reactionButton-selected-fgColor-hover: #023b95;
    --focus-outlineColor: #0349b4;
    --focus-outline: #0349b4 solid 2px;
    --menu-bgColor-active: #ffffff00;
    --overlay-bgColor: #ffffff;
    --overlay-borderColor: #88929d;
    --overlay-backdrop-bgColor: #88929d33;
    --selectMenu-borderColor: #ffffff00;
    --selectMenu-bgColor-active: #9cd7ff;
    --sideNav-bgColor-selected: #ffffff;
    --skeletonLoader-bgColor: #e7ecf0;
    --timelineBadge-bgColor: #e7ecf0;
    --treeViewItem-leadingVisual-iconColor-rest: #368cf9;
    --underlineNav-borderColor-active: #cd3425;
    --underlineNav-borderColor-hover: #88929d;
    --underlineNav-iconColor-rest: #0e1116;
    --selection-bgColor: #0349b433;
    --card-bgColor: #ffffff;
    --label-green-bgColor-rest: #caf7ca;
    --label-green-bgColor-hover: #9ceda0;
    --label-green-bgColor-active: #54d961;
    --label-green-fgColor-rest: #2b6e3f;
    --label-green-fgColor-hover: #285c3b;
    --label-green-fgColor-active: #254b34;
    --label-orange-bgColor-rest: #ffe7d1;
    --label-orange-bgColor-hover: #fecfaa;
    --label-orange-bgColor-active: #fbaf74;
    --label-orange-fgColor-rest: #a24610;
    --label-orange-fgColor-hover: #8d3c11;
    --label-orange-fgColor-active: #70300f;
    --label-purple-bgColor-rest: #f1e5ff;
    --label-purple-bgColor-hover: #e6d2fe;
    --label-purple-bgColor-active: #d1b1fc;
    --label-purple-fgColor-rest: #783ae4;
    --label-purple-fgColor-hover: #6223d7;
    --label-purple-fgColor-active: #4f21ab;
    --label-red-bgColor-rest: #ffe2e0;
    --label-red-bgColor-hover: #fecdcd;
    --label-red-bgColor-active: #fda5a7;
    --label-red-fgColor-rest: #c50d28;
    --label-red-fgColor-hover: #a60c29;
    --label-red-fgColor-active: #880c27;
    --label-yellow-bgColor-rest: #ffec9e;
    --label-yellow-bgColor-hover: #ffd642;
    --label-yellow-bgColor-active: #ebb400;
    --label-yellow-fgColor-rest: #805900;
    --label-yellow-fgColor-hover: #704d00;
    --label-yellow-fgColor-active: #5c3d00;
    --label-gray-bgColor-rest: #e8ecf2;
    --label-gray-bgColor-hover: #d2dae4;
    --label-gray-bgColor-active: #b4c0cf;
    --label-gray-fgColor-rest: #5c6570;
    --label-gray-fgColor-hover: #4e535a;
    --label-gray-fgColor-active: #424448;
    --label-auburn-bgColor-rest: #f2e9e9;
    --label-auburn-bgColor-hover: #e6d6d5;
    --label-auburn-bgColor-active: #d4b7b5;
    --label-auburn-fgColor-rest: #8a5551;
    --label-auburn-fgColor-hover: #744744;
    --label-auburn-fgColor-active: #5d3937;
    --label-brown-bgColor-rest: #eeeae2;
    --label-brown-bgColor-hover: #dfd7c8;
    --label-brown-bgColor-active: #cbbda4;
    --label-brown-fgColor-rest: #755f43;
    --label-brown-fgColor-hover: #64513a;
    --label-brown-fgColor-active: #51412f;
    --label-lemon-bgColor-rest: #f7eea1;
    --label-lemon-bgColor-hover: #f0db3d;
    --label-lemon-bgColor-active: #d8bd0e;
    --label-lemon-fgColor-rest: #786002;
    --label-lemon-fgColor-hover: #654f01;
    --label-lemon-fgColor-active: #523f00;
    --label-olive-bgColor-rest: #f0f0ad;
    --label-olive-bgColor-hover: #dbe170;
    --label-olive-bgColor-active: #b9c832;
    --label-olive-fgColor-rest: #56682c;
    --label-olive-fgColor-hover: #495a2b;
    --label-olive-fgColor-active: #3b4927;
    --label-lime-bgColor-rest: #e3f2b5;
    --label-lime-bgColor-hover: #c7e580;
    --label-lime-bgColor-active: #9bd039;
    --label-lime-fgColor-rest: #476c28;
    --label-lime-fgColor-hover: #3a5b25;
    --label-lime-fgColor-active: #2f4a21;
    --label-pine-bgColor-rest: #bff8db;
    --label-pine-bgColor-hover: #80efb9;
    --label-pine-bgColor-active: #1dd781;
    --label-pine-fgColor-rest: #156f4b;
    --label-pine-fgColor-hover: #135d41;
    --label-pine-fgColor-active: #114b36;
    --label-teal-bgColor-rest: #c7f5ef;
    --label-teal-bgColor-hover: #89ebe1;
    --label-teal-bgColor-active: #22d3c7;
    --label-teal-fgColor-rest: #106e75;
    --label-teal-fgColor-hover: #0d5b63;
    --label-teal-fgColor-active: #0a4852;
    --label-cyan-bgColor-rest: #bdf4ff;
    --label-cyan-bgColor-hover: #7ae9ff;
    --label-cyan-bgColor-active: #00d0fa;
    --label-cyan-fgColor-rest: #006a80;
    --label-cyan-fgColor-hover: #00596b;
    --label-cyan-fgColor-active: #004857;
    --label-indigo-bgColor-rest: #e5e9ff;
    --label-indigo-bgColor-hover: #d2d7fe;
    --label-indigo-bgColor-active: #b1b9fb;
    --label-indigo-fgColor-rest: #494edf;
    --label-indigo-fgColor-hover: #393cd5;
    --label-indigo-fgColor-active: #2d2db4;
    --label-blue-bgColor-rest: #d1f0ff;
    --label-blue-bgColor-hover: #ade1ff;
    --label-blue-bgColor-active: #75c8ff;
    --label-blue-fgColor-rest: #005fcc;
    --label-blue-fgColor-hover: #004db3;
    --label-blue-fgColor-active: #003d99;
    --label-plum-bgColor-rest: #f8e5ff;
    --label-plum-bgColor-hover: #f0cdfe;
    --label-plum-bgColor-active: #e2a7fb;
    --label-plum-fgColor-rest: #961edc;
    --label-plum-fgColor-hover: #7d1eb8;
    --label-plum-fgColor-active: #651d96;
    --label-pink-bgColor-rest: #ffe5f1;
    --label-pink-bgColor-hover: #fdc9e2;
    --label-pink-bgColor-active: #f8a5cf;
    --label-pink-fgColor-rest: #b12f79;
    --label-pink-fgColor-hover: #8e2e66;
    --label-pink-fgColor-active: #6e2b53;
    --label-coral-bgColor-rest: #ffe5db;
    --label-coral-bgColor-hover: #fecebe;
    --label-coral-bgColor-active: #fcab92;
    --label-coral-fgColor-rest: #ba2e12;
    --label-coral-fgColor-hover: #9b2712;
    --label-coral-fgColor-active: #7e2011;
    --fgColor-default: #010409;
    --fgColor-muted: #0e1116;
    --fgColor-onEmphasis: #ffffff;
    --fgColor-white: #ffffff;
    --fgColor-black: #010409;
    --fgColor-disabled: #66707b;
    --fgColor-link: #023b95;
    --fgColor-neutral: #66707b;
    --fgColor-accent: #023b95;
    --fgColor-success: #055d20;
    --fgColor-attention: #744500;
    --fgColor-severe: #873800;
    --fgColor-danger: #8a071e;
    --fgColor-open: #055d20;
    --fgColor-closed: #8a071e;
    --fgColor-done: #622cbc;
    --fgColor-upsell: #622cbc;
    --fgColor-sponsors: #971368;
    --bgColor-default: #ffffff;
    --bgColor-muted: #e7ecf0;
    --bgColor-inset: #ffffff;
    --bgColor-emphasis: #0e1116;
    --bgColor-inverse: #0e1116;
    --bgColor-white: #ffffff;
    --bgColor-black: #010409;
    --bgColor-disabled: #ced5dcb3;
    --bgColor-transparent: #ffffff00;
    --bgColor-neutral-muted: #e7ecf0;
    --bgColor-neutral-emphasis: #66707b;
    --bgColor-accent-muted: #dff7ff;
    --bgColor-accent-emphasis: #0349b4;
    --bgColor-success-muted: #d2fedb;
    --bgColor-success-emphasis: #055d20;
    --bgColor-attention-muted: #fcf7be;
    --bgColor-attention-emphasis: #744500;
    --bgColor-severe-muted: #fff2d5;
    --bgColor-severe-emphasis: #873800;
    --bgColor-danger-muted: #fff0ee;
    --bgColor-danger-emphasis: #a0111f;
    --bgColor-open-muted: #d2fedb;
    --bgColor-open-emphasis: #055d20;
    --bgColor-closed-muted: #fff0ee;
    --bgColor-closed-emphasis: #a0111f;
    --bgColor-done-muted: #faf0fe;
    --bgColor-done-emphasis: #622cbc;
    --bgColor-upsell-muted: #faf0fe;
    --bgColor-upsell-emphasis: #622cbc;
    --bgColor-sponsors-muted: #feeff7;
    --bgColor-sponsors-emphasis: #971368;
    --borderColor-default: #20252c;
    --borderColor-muted: #88929d;
    --borderColor-emphasis: #66707b;
    --borderColor-disabled: #ced5dcb3;
    --borderColor-transparent: #ffffff00;
    --borderColor-translucent: #20252c;
    --borderColor-neutral-muted: #88929d;
    --borderColor-neutral-emphasis: #66707b;
    --borderColor-accent-muted: #368cf9;
    --borderColor-accent-emphasis: #0349b4;
    --borderColor-success-muted: #26a148;
    --borderColor-success-emphasis: #055d20;
    --borderColor-attention-muted: #b58407;
    --borderColor-attention-emphasis: #744500;
    --borderColor-severe-muted: #dc6d1a;
    --borderColor-severe-emphasis: #873800;
    --borderColor-danger-muted: #ee5a5d;
    --borderColor-danger-emphasis: #a0111f;
    --borderColor-open-muted: #26a148;
    --borderColor-open-emphasis: #055d20;
    --borderColor-closed-muted: #ee5a5d66;
    --borderColor-closed-emphasis: #a0111f;
    --borderColor-done-muted: #a371f7;
    --borderColor-done-emphasis: #622cbc;
    --borderColor-upsell-muted: #a371f766;
    --borderColor-upsell-emphasis: #622cbc;
    --borderColor-sponsors-muted: #ed4baf;
    --borderColor-sponsors-emphasis: #971368;
    --color-ansi-black: #0e1116;
    --color-ansi-black-bright: #4b535d;
    --color-ansi-white: #66707b;
    --color-ansi-white-bright: #88929d;
    --color-ansi-gray: #66707b;
    --color-ansi-red: #a0111f;
    --color-ansi-red-bright: #86061d;
    --color-ansi-green: #024c1a;
    --color-ansi-green-bright: #055d20;
    --color-ansi-yellow: #3f2200;
    --color-ansi-yellow-bright: #4e2c00;
    --color-ansi-blue: #0349b4;
    --color-ansi-blue-bright: #1168e3;
    --color-ansi-magenta: #622cbc;
    --color-ansi-magenta-bright: #844ae7;
    --color-ansi-cyan: #1b7c83;
    --color-ansi-cyan-bright: #3192aa;
    --color-prettylights-syntax-comment: #4b535d;
    --color-prettylights-syntax-constant: #023b95;
    --color-prettylights-syntax-constant-other-reference-link: #032563;
    --color-prettylights-syntax-entity: #512598;
    --color-prettylights-syntax-storage-modifier-import: #0e1116;
    --color-prettylights-syntax-entity-tag: #023b95;
    --color-prettylights-syntax-keyword: #a0111f;
    --color-prettylights-syntax-string: #032563;
    --color-prettylights-syntax-variable: #702c00;
    --color-prettylights-syntax-brackethighlighter-unmatched: #6e011a;
    --color-prettylights-syntax-brackethighlighter-angle: #4b535d;
    --color-prettylights-syntax-invalid-illegal-text: #ffffff;
    --color-prettylights-syntax-invalid-illegal-bg: #6e011a;
    --color-prettylights-syntax-carriage-return-text: #ffffff;
    --color-prettylights-syntax-carriage-return-bg: #a0111f;
    --color-prettylights-syntax-string-regexp: #024c1a;
    --color-prettylights-syntax-markup-list: #2e1800;
    --color-prettylights-syntax-markup-heading: #023b95;
    --color-prettylights-syntax-markup-italic: #0e1116;
    --color-prettylights-syntax-markup-bold: #0e1116;
    --color-prettylights-syntax-markup-deleted-text: #6e011a;
    --color-prettylights-syntax-markup-deleted-bg: #fff0ee;
    --color-prettylights-syntax-markup-inserted-text: #024c1a;
    --color-prettylights-syntax-markup-inserted-bg: #d2fedb;
    --color-prettylights-syntax-markup-changed-text: #702c00;
    --color-prettylights-syntax-markup-changed-bg: #ffc67b;
    --color-prettylights-syntax-markup-ignored-text: #e7ecf0;
    --color-prettylights-syntax-markup-ignored-bg: #023b95;
    --color-prettylights-syntax-meta-diff-range: #622cbc;
    --color-prettylights-syntax-sublimelinter-gutter-mark: #88929d;
    --shadow-inset: inset 0px 1px 0px 0px #0104090a;
    --shadow-resting-xsmall: 0px 1px 0px 0px #0104091a;
    --shadow-resting-small: 0px 1px 0px 0px #0104090a;
    --shadow-resting-medium: 0px 3px 6px 0px #343b431f;
    --shadow-floating-small: 0px 0px 0px 1px #88929d80, 0px 6px 12px -3px #343b430a, 0px 6px 18px 0px #343b431f;
    --shadow-floating-medium: 0px 0px 0px 1px #88929d, 0px 8px 16px -4px #343b4314, 0px 4px 32px -4px #343b4314, 0px 24px 48px -12px #343b4314, 0px 48px 96px -24px #343b4314;
    --shadow-floating-large: 0px 0px 0px 1px #88929d, 0px 40px 80px 0px #343b433d;
    --shadow-floating-xlarge: 0px 0px 0px 1px #88929d, 0px 56px 112px 0px #343b4352;
    --shadow-floating-legacy: 0px 6px 12px -3px #343b430a, 0px 6px 18px 0px #343b431f;
  }
}



/*# sourceMappingURL=light_high_contrast-d0e839a9ffb8.css.map*/